<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript PS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap');
    .whole-body{
        width: 50%;
        border: 3px solid black;
        margin: 300px auto;
        font-family: "SUSE", sans-serif;
        background-color: #becedc;
        padding: 10px;
    }
    .input-field{
        /* border: 1px solid slateblue; */
        display: flex;
        flex-direction: column;
        gap: 20px;
        /* margin-bottom: 20px; */
        width: 50%;
        margin: 20px auto;
    }
    input {
        width: 50%;
        padding: 6px;
        margin: 0 auto;
    }
    .button-field{
        display: flex;
        gap: 30px;
        justify-content: center;
        /* margin-bottom: 20px; */
        /* border: 2px solid green; */
        width: 50%;
        margin: 20px auto;
    }
    button{
        padding: 10px 14px;
        background-color: slateblue;
        border-radius: 8px;
        color: white;
        font-weight: 400;
        cursor: pointer;
    }
    .result{
        display: flex;
        flex-direction: column;
        /* border: 1px solid gold; */
        width: 50%;
        margin: 20px auto;
    }
    .result h4{
        text-align: center;
        font-size: 1.4rem;
    }
    .result-field{
        width: 50%;
        height: 40px;
        border: 1px solid black;
        background-color: slateblue;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 800;
        margin: 0 auto;
    }
</style>
<body> 
    <!-- // onload="animateString('target')" String rotate--> 

    <section class="whole-body">
        <div class="input-field">
            <input id="first-input" type="number" placeholder="1st Number">
            <input id="sec-input" type="number" placeholder="2nd Number">
        </div>
        <div class="button-field">
            <button id="mul">Multiply</button>
            <button id="divi">Divide</button>
        </div>
        <div class="result">
            <h4>Result</h4>
            <div class="result-field"></div>
        </div>
    </section>


    <script src="../multiplication-division.js"></script>
</body>
</html>